@viva-eng/batcher: Batcher
Class Batcher<Params, Result>
Defines a new batched request process. This class should be inherited into sub-classes for each different type of batch process.
At a minimum, you must define a makeRequest method, which actually performs the batch operation. You can optionally also define a getBatchKey method to control how requests are broken down into batches, and a getRequestKey method to define how request deduplication is handled.
Type parameters
Params
The parameter type for individual requests. This is what you pass into the request method when adding something to a batch
Result
The result for a single requested item. This is what you get back from the promise returned from the request method.
Hierarchy
Batcher
Index
Constructors
constructor
Properties
batches
maxSize
maxWait
Methods
getBatchKey
getRequestKey
makeRequest
request
Constructors
constructor
new Batcher(maxSize: number, maxWait: number): Batcher
Parameters
maxSize: number
The maximum number of requests that will go into a single batch
maxWait: number
The maximum amount of time (in ms) to wait before running a batch
Returns Batcher
Properties
Protected batches
batches: BatchDict<Params, Result>
The dictionary of active batches being built
Protected maxSize
maxSize: number
The maximum number of requests that will go into a single batch
Protected maxWait
maxWait: number
The maximum amount of time (in ms) to wait before running a batch
Methods
Protected getBatchKey
getBatchKey(params: Params): string | number
Determines the batch key used for breaking up requests into separate batches. If not overridden by the child class, this defaults to always returning an empty string (meaning any request can be batched with any other request).
Parameters
params: Params
The request to be assigned to a batch
Returns string | number
Protected getRequestKey
getRequestKey(params: Params): string | number
Determines the request key used for de-duplicating concurrent requests. If not overriden by the child class, this defaults to just returning String(params).
Parameters
params: Params
The request to generate a key for
Returns string | number
Protected Abstract makeRequest
makeRequest(requests: RequestWrapper<Params>[]): Promise<BatchResult<Result>>
Actually makes a request for a fully formed batch. This method will receive an array of requested items to process, and should return a dictionary of results. Each request item is an object containing the request key and the params provided to request(). The result dictionary should be a map of request keys to result values.
For example, if the request was made like this:
```
myBatcher.request({ id: 123, name: 'bob' });
```
The cooresponding request object might look like this:
```
{
  key: "123",
  params: {
    id: 123,
    name: 'bob'
  }
}
```
And the results dictionary would look like this:
```
{
  "123": "some result here"
}
```
Parameters
requests: RequestWrapper<Params>[]
An array of all the requests in this batch
Returns Promise<BatchResult<Result>>
request
request(params: Params): Promise<Result>
Adds a request to be run in the next available batch. Resolves with the final result for this request once the batch runs
Parameters
params: Params
The request to be made
Returns Promise<Result>
